{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-hat-anpcrepb-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_bgep6jw7kHrI; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
  "SecretKey": "NexWear$SuperSecretKey2024!MustBe32CharsMin",
  "Issuer": "NexWearAPI",
  "Audience": "NexWearClient",
  "ExpiresInMinutes": "1440"
  },
  "MercadoPago": {
  "AccessToken": "TEST-7993703670969752-041202-2c091bc9b13e0a55a96316639790a5c7-1667544389",
  "IsSandbox": "true"
  }
}