{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TU_STRING_DE_CONEXION"
  },
  "Jwt": {
    "SecretKey": "nexwear-super-secreto-clave-jwt-2026-segura",
    "Issuer": "NexWearAPI",
    "Audience": "NexWearClient",
    "ExpiresInMinutes": "1440"
  },
  "PayPal": {
    "ClientId": "AVcnnKPjNn_7cN-abq5ODNll4W1reg_1_PRz5EZiwUyIXmKDA3sCsg9Ll14heTJpqzgKHzexyDsMP3L3",
    "ClientSecret": "EHGG_glmbo_Scj7vsRUjQ3Zpb4PgrE8uYLBA9Mii7wo4sXLWKAKVaDHo_ZFWZ0nVczUlC3FUogPhftEl",
    "IsSandbox": "true"
  }
}