{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-hat-anpcrepb-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_bgep6jw7kHrI; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
  "SecretKey": "NexWear$SuperSecretKey2024!MustBe32CharsMin",
  "Issuer": "NexWearAPI",
  "Audience": "NexWearClient",
  "ExpiresInMinutes": "1440"
  },
  "PayPal": {
    "ClientId": "AVcnnKPjNn_7cN-abq5ODNll4W1reg_1_PRz5EZiwUyIXmKDA3sCsg9Ll14heTJpqzgKHzexyDsMP3L3",
    "Secret": "EHGG_glmbo_Scj7vsRUjQ3Zpb4PgrE8uYLBA9Mii7wo4sXLWKAKVaDHo_ZFWZ0nVczUlC3FUogPhftEl",
    "IsSandbox": "true"
  }
}